In [1]:
import numpy as np
import pandas as pd

In [30]:
#1. Leer la base de datos
dfP = pd.read_csv('C:/Users/camil/Desktop/k1000/Notebooks/Data Wrangling/p_data.csv', sep = ';')
dfW = pd.read_csv('C:/Users/camil/Desktop/k1000/Notebooks/Data Wrangling/w_data.csv', sep = ';')
dfP

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [40]:
#2. Hacer merge de las dos bases de datos usando el id
df = pd.merge(dfP, dfW, on = 'ID')
df.set_index('ID')
df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

In [88]:
#3. Contar duplicados ////
df.groupby("ID").size().sort_values(ascending=False)

ID
3229272340    1
251683867     1
251950318     1
251945387     1
251925152     1
             ..
783207722     1
783179636     1
783154385     1
782972524     1
3080          1
Length: 48842, dtype: int64

In [91]:
#Target por sexo
targetBySex = pd.DataFrame(df, columns= ['Sex','Target']).value_counts()
targetBySex

Sex      Target
 Male     <=50K     15128
 Female   <=50K      9592
 Male     <=50K.     7604
          >50K       6662
 Female   <=50K.     4831
 Male     >50K.      3255
 Female   >50K       1179
          >50K.       590
dtype: int64

In [93]:
#Target por etnia
targetByRace = pd.DataFrame(df, columns= ['Race','Target']).value_counts()
targetByRace

Race                 Target
 White                <=50K     20699
                      <=50K.    10456
                      >50K       7117
                      >50K.      3489
 Black                <=50K      2737
                      <=50K.     1382
 Asian-Pac-Islander   <=50K       763
 Black                >50K        387
 Asian-Pac-Islander   <=50K.      347
                      >50K        276
 Amer-Indian-Eskimo   <=50K       275
 Other                <=50K       246
 Black                >50K.       179
 Amer-Indian-Eskimo   <=50K.      140
 Asian-Pac-Islander   >50K.       133
 Other                <=50K.      110
 Amer-Indian-Eskimo   >50K         36
 Other                >50K         25
                      >50K.        25
 Amer-Indian-Eskimo   >50K.        19
dtype: int64

In [98]:
#Target por nivel educativo
targetByEduc = pd.DataFrame(df, columns= ['Education','Target']).value_counts()
targetByEduc.head()

Education      Target
 HS-grad        <=50K     8826
 Some-college   <=50K     5904
 HS-grad        <=50K.    4455
 Bachelors      <=50K     3134
 Some-college   <=50K.    2911
dtype: int64