In [1]:
#importamos las librerias
import numpy as np
import pandas as pd

In [3]:
#Importando la base de datos
df = pd.read_csv('C:/Users/k1000/Desktop/Data/Summer-Olympic-medals-1976-to-2008.csv')

In [12]:
df.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.000,Montreal,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1976.000,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.000,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.000,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.000,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [5]:
df.set_index('Year',inplace=True)

In [6]:
df.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [18]:
nombres = df['Athlete']
nombres

Year
1976.000             K�HLER, Christa
1976.000         KOSENKOV, Aleksandr
1976.000        BOGGS, Philip George
1976.000    CAGNOTTO, Giorgio Franco
1976.000      WILSON, Deborah Keplar
                      ...
2008.000          GUENOT, Christophe
2008.000         KVIRKELIA, Manuchar
2008.000            RAHIMOV, Vitaliy
2008.000              GUENOT, Steeve
2008.000               LOPEZ, Mijain
Name: Athlete, Length: 15433, dtype: object